@gap: 20px;
@full-width: 1000px;

@import url('https://raw.githack.com/typable/web-pre-build/main/asset/less/normalize.less');
@import url('https://raw.githack.com/typable/web-pre-build/main/asset/less/colors.less');
@import url('https://raw.githack.com/typable/web-pre-build/main/asset/less/icons.less');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700');

* {
	font-family: 'Roboto', sans-serif;
}

html,
body {
	overflow: hidden;
}

canvas {
	letter-spacing: 0.6px;
}

.header {
	display: flex;
	justify-content: space-between;
	background: @color-gray-800;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 44px;

	ul {
		display: flex;
		list-style-type: none;

		.tool,
		.action {
			min-width: 44px;
			height: 44px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			color: @color-gray-200;

			.ico {
				transform: scale(0.85);
				margin: 10px;

				&.ico--flip {
					transform: scale(0.85) rotate(-90deg);
				}
			}

			&:hover {
				background: lighten(@color-gray-900, 5%);
				color: white;
			}

			&.tool--active,
			&.action--active {
				background: lighten(@color-gray-900, 5%);
				color: white;
			}

			.title {
				font-size: 14px;
				user-select: none;
			}
		}
	
		&.header__actions {
	
			.action-components {
				width: 250px;
				justify-content: space-between;
				font-weight: 500;
				
				.title {
					padding-left: 16px;
				}
			
				&.action--active {
			
					.ico {
						transform: scale(0.85) rotate(180deg);
					}
				}
			}
		}
	}
}

.component-list {
	width: 250px;
	height: calc(100vh - 44px);
	border-left: 1px solid @color-gray-200;
	position: fixed;
	right: 0;
	bottom: 0;
	background-color: white;
	visibility: hidden;

	&.component-list--active {
		visibility: visible;
	}

	.component-category {
		display: flex;
		flex-direction: column;
		list-style-type: none;
		width: 100%;

		.component-category__label {
			width: 100%;
			font-size: 12px;
			color: @color-gray-500;
			padding: 0 16px;
			margin-top: 24px;
			margin-bottom: 8px;
			user-select: none;
		}

		.component-item {
			width: 100%;
			height: 44px;
			font-size: 14px;
			font-weight: 500;
			color: @color-gray-800;
			cursor: pointer;
			display: flex;
			align-items: center;
			padding: 0 16px;
			user-select: none;

			&:hover {
				background: @color-gray-100;

				.ico {
					visibility: visible;
				}
			}

			span {
				flex: 1;
			}

			.ico {
				color: @color-gray-400;
				visibility: hidden;
				justify-self: flex-end;
				margin-left: 8px;

				&:hover {
					color: @color-gray-800;
				}
			}
		}
	}
}
